# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.7-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.8.7
github_api_version=1.314

# Mod Properties
mod_version=2.4-BETA+1.20.2
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.5

# Fabric API
fabric_version=0.91.6+1.20.2

#Libraries
modmenu_version=8.0.1
rei_version=13.1.773

#Publishing
curseforge_id=413523
modrinth_id=KJe6y9Eu
