# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.7-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.8.7
github_api_version=1.314

# Mod Properties
mod_version=2.4.2-BETA+1.20
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Fabric API
fabric_version=0.92.2+1.20.1

#Libraries
modmenu_version=7.2.2
rei_version=12.1.780

#Publishing
curseforge_id=413523
modrinth_id=KJe6y9Eu
